using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using System.Web;
using System.Web.Mvc;
using System.Web.Services.Protocols;
using Task1_MVS.Models;
using Task1_MVS.Models.ViewModels;

namespace Task1_MVS.Controllers
{
    public class HomeController : Controller
    {
        public ActionResult Index()
        {
            var articles = GetArticlesViewModel();

            return View(articles);
        }


        public ActionResult Guest()
        {
            return View(new RecallViewModel());
        }

        [HttpPost]
        public ActionResult Guest(RecallData recallData)
        {
            if (ModelState.IsValid)
            {
                StaticRecallData.DataForms.Add(recallData);

                return View(new RecallViewModel());
            }

            return View(new RecallViewModel
            {
                FormData = recallData
            });
        }

        [AcceptVerbs("GET", "POST")]
        public ActionResult ProfileGuest(GuestProfile data = null)
        {
            if (Request.HttpMethod == "POST")
            {
                if (ModelState.IsValid)
                {
                    var randomResult = GetRandomResult(data);
                    var profileQuestions = GetQuestionViewModel().Questions;
                    randomResult.GuestProfile.Questions = profileQuestions;
                    return View("ResultProfile", randomResult);
                }
            }
            var profile = CreateProfile();
            return View(profile);
        }

        private GuestProfile CreateProfile()
        {
            var questions = GetQuestionViewModel().Questions;

            var guestProfile = new GuestProfile
            {
                Questions = questions,
                Answers = new int[questions.Count]
            };

            return guestProfile;
        }

        private ResultFairy GetRandomResult(GuestProfile data)
        {
            var nameFairies = new List<string>
            {
                "Блум",
                "Стелла",
                "Флора",
                "Муза",
                "Текна",
                "Лейла"
            };
            var random = new Random();
            var number = random.Next(0, 6);
            var fairy = new ResultFairy
            {
                Name = nameFairies[number],
                ImgSrc = "/Content/img/" + number + ".png",
                GuestProfile = data
            };
            return fairy;
        }

        private ArticlesViewModel GetArticlesViewModel()
        {
            return new ArticlesViewModel
            {
                Articles = new List<Article>
                {
                    new Article
                    {
                        Name = "Блум",
                        PublishingDate = DateTime.Today.AddDays(-2),
                        TextArticle =
                            "Блум — одна из главных героинь сериала, сюжетный протагонист первых трёх сезонов[12] и мультфильмов «Тайна затерянного королевства»[34] и «Волшебное приключение»[35], основательница и лидер Клуба Винкс, фея-хранительница[36] и принцесса Домино[33]. Блум родилась 10 декабря[31][37] под знаком дракона[37][38][39]. Она увлекается чтением и готовкой[40], а её главная ценность — семья[31]. Её молодой человек — Скай[32], с которым она помолвлена[41][42]. По информации от создателей, Блум щедрая, искренняя, благородная, харизматичная и настоящий лидер[39][38]. Она бескорыстная, независимая, нетерпеливая и упрямая[43]. Будучи обладательницей силы Огня Дракона, из которой зародилась Волшебная вселенная, Блум — самая сильная участница Клуба Винкс[33]."
                    },
                    new Article
                    {
                        Name = "Стелла",
                        PublishingDate = DateTime.Today.AddDays(-2),
                        TextArticle =
                            " Стелла — одна из главных героинь сериала, одна из первых участниц Клуба Винкс, фея яркого солнца[44], фея-хранительница[47] и принцесса Солярии[46]. Стелла родилась 18 августа[44][48] под знаком русалки[48][38][39] в королевской семье на планете Солярия[46]. Она самая элегантная и креативная из Клуба Винкс[46]. Её молодой человек — Брендон[45]. Стелла обожает модно одеваться, её любимое времяпрепровождение — это шоппинг, а гардероб Стеллы самый большой в Волшебной вселенной[39][38], и она не представляет своей жизни без него[44]. Создатели заявляют, что у Стеллы прекрасный характер, она спонтанная, жизнерадостная, немного эгоистичная, но весёлая и щедрая. Стелла любит проводить время с парнями и не любит учёбу[39][38]. Она оживлённая, оптимистичная, немного ленивая и сонливая[43]. Бунтарка по своей натуре, она, тем не менее, легко заводит новых друзей[44]. Свою комнату в Алфее Стелла превратила в ателье, где при помощи волшебства создаёт новые наряды для своих подруг из Клуба Винкс[46]. До того, как создатели произвели полный редизайн сериала, Стелла была одета в обычный сказочный наряд и носила средневековые браслеты[17]. В исследовании Эльке Шлоте о стереотипах в мультфильмах Стелла рассматривается как пример типичной белой блондинки, сверхэмоциональной, имеющей слабость к парням и шоппингу[49]."
                    },
                    new Article
                    {
                        Name = "Флора",
                        PublishingDate = DateTime.Today.AddDays(-2),
                        TextArticle =
                            "Флора — одна из главных героинь сериала, одна из первых участниц Клуба Винкс, фея природы и фея-хранительница[47] Линфеи. Флора родилась 1 марта[53][55] под знаком дриады[55][38][39] Она интересуется природой, поэзией[56] и рисованием[57]. Её молодой человек — Гелия[54]. Создатели характеризуют Флору как прилежную, хотя и не амбициозную ученицу, которая отдаёт себя целиком всему, за что берётся. Мудрая и осмотрительная, она никогда не раздумывает, прежде чем прийти на помощь тому, кто находится в беде. Она милая и терпеливая, но её неуверенность зачастую мешает ей добиться своих целей[38][39]. Флора — самая зрелая среди своих подруг[43], мирное отношение ко всем естественно для неё[53]. Она не может представить свою жизнь без ухода за растениями. Её особая связь с природой позволяет ей просить помощи у растений[57]."
                    },
                    new Article
                    {
                        Name = "Муза",
                        PublishingDate = DateTime.Today.AddDays(-2),
                        TextArticle =
                            "Муза — одна из главных героинь сериала, одна из первых участниц Клуба Винкс, фея музыки[59] и фея-хранительница[47] Мелодии. Муза родилась 30 мая[59][61] под знаком эльфа[61][38][39]. Её страсть — это музыка[62], и она не может представить жизнь без наушников[59]. Создателями Муза описывается как сильная, энергичная, ироничная, немного неопрятная и импульсивная девушка[39][38], склонная к перепадам настроения[59][43]. Она не очень доверяет людям, за исключением своих подруг. Муза обожает танцевать под любую музыку, а её любимый инструмент — это флейта, на которой она особенно любит играть в уединении[39][38]. Муза замкнутая по природе[62], но у неё отличное чувство юмора[43]. Молодой человек Музы — Ривен, с которым они много раз ссорились и снова сходились[60]."
                    },
                    new Article
                    {
                        Name = "Текна",
                        PublishingDate = DateTime.Today.AddDays(-2),
                        TextArticle =
                            "Текна — одна из главных героинь сериала, одна из первых участниц Клуба Винкс, фея технологий[66] и фея-хранительница[47] Зенита. Текна родилась 16 декабря[66][68] под знаком тритона[68][38][39]. Она увлекается технологиями и любит дельфинов[69], а жизнь не представляет без своих гаджетов[66]. Молодой человек Текны — Тимми[67]. Текна характеризуется создателями как аккуратная и рациональная девушка, которая всегда выбирает логический подход для выхода из сложных ситуаций. Хотя она может казаться немного холодной и отчуждённой, она всегда ласковая и щедрая со своими друзьями. В одежде Текна предпочитает минимализм в стиле хай-тек. Она любит спорт, но её настоящая страсть лежит к науке. В свободное время ей нравится изобретать новые приспособления или играть в видеоигры[39][38]. Её описывают как «наполовину фею, наполовину андроида», очень уверенную в себе и до маниакальности точную[43]"
                    },
                    new Article
                    {
                        Name = "Лейла",
                        PublishingDate = DateTime.Today.AddDays(-2),
                        TextArticle =
                            "Лейла — одна из главных героинь сериала, участница Клуба Винкс, фея жидкостей[72][75], фея-хранительница[47] и принцесса Андроса[74][75]. Лейла родилась 15 июня[72][76] под знаком химеры[76][38][39]. Она увлекается плаванием, спортом и танцами[77] и не представляет жизнь без активных видов спорта[72]. Лейла встречалась с магом Набу[78][60], за которого родители собирались выдать её замуж против её воли, но затем она поняла, что любит его[79], и парень сделал ей предложение[80]. После гибели Набу[81], спустя время, Лейла стала встречаться с паладином[K 3] Нексом[73][82]. По словам создателей, Лейла гордая и энергичная, всегда готова встретиться с опасностью лицом к лицу, но приходит в ужас от тёмных и пустых мест. Она любит заниматься спортом, быстра на руку и всегда держит себя в хорошей форме[39][38]. Она атлетичная, с мятежным характером[43][83], любит классический танец и модерн[74][43]. В исследовании Эльке Шлоте о стереотипах в мультфильмах Лейла рассматривается как пример типичной темнокожей девушки — спортивной и упрямой[83]."
                    }
                }
            };
        }

        private QuestionViewModel GetQuestionViewModel()
        {
            return new QuestionViewModel
            {
                Questions = new List<Question>()
                {
                    new Question
                    {
                        Name = "Question1",
                        QuestionText = "1. Вас позвали на потрясающую вечеринку, которая будет сегодня вечером.",
                        Options = new List<string>
                        {
                            "Здорово! Очень буду рада прийти.",
                            "Так поздно позвали! Я же не успею подготовиться. Срочно в магазин!",
                            "А кто-то из моих знакомых пойдет? Одна не хочу!",
                            "Даже не знаю… может не идти?"
                        },
                    },
                    new Question
                    {
                        Name = "Question2",
                        QuestionText =
                            "2. Вы ждете подругу в торговом центре, и у вас есть еще много времени до ее прихода. Вы…",
                        Options = new List<string>
                        {
                            "Покопаюсь в телефоне, посижу в Интернете.",
                            "Схожу в кино или еще куда-нибудь поблизости.",
                            "Поеду ей навстречу, чтобы не скучать.",
                            "Прошвырнусь по магазинам или зайду в кафе."
                        }
                    },
                    new Question
                    {
                        Name = "Question3",
                        QuestionText = "3. На день рождения вы хотели бы получить в подарок…",
                        Options = new List<string>
                        {
                            "Хорошую книгу.",
                            "Сертификат на какие-нибудь курсы.",
                            "Новый айфон.",
                            "Что-нибудь милое и запоминающееся."
                        }
                    },
                    new Question
                    {
                        Name = "Question4",
                        QuestionText = "4. Ваши друзья в беде. В первую очередь надо…",
                        Options = new List<string>
                        {
                            "Побежать им на помощь!",
                            "Позвать на помощь кого-нибудь еще.",
                            "Проанализировать ситуацию.",
                            "Не угодить в беду самой!"
                        }
                    },
                    new Question
                    {
                        Name = "Question5",
                        QuestionText = "5. Про вас распространяют неприятные слухи. Вы…",
                        Options = new List<string>
                        {
                            "Не обращаю на это внимания.",
                            "Меня это сильно заденет, но я промолчу.",
                            "Найду того, кто это делает и поговорю с ним.",
                            "Начну распространять слухи про обидчика в ответ."
                        }
                    },
                    new Question
                    {
                        Name = "Question6",
                        QuestionText = "6. Переключая каналы на телевизоре, скорее всего вы остановитесь на…",
                        Options = new List<string>
                        {
                            "Передаче про природу и путешествия.",
                            "Концерте любимой группы.",
                            "Новостях или научной передаче.",
                            "Каком-нибудь сериальчике или фильме."
                        }
                    }

                }
            };
        }
    }


}

